<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    
    <title>QuizApp-B40</title>
    
</head>
<body>
    <div class="quizContainer" id="quiz">
        <div class="quizHeader">
            <!-- Question -->
            <h2 id="questionHeading">Question Text</h2>
        
            <!-- Options -->
            <ul>
                <li> 
                    <input type="radio" name="optionList" id="a" class="optionList">
                    <label for="a" id="optionA">OptionListA</label>
                </li>
                <li> 
                    <input type="radio" name="optionList" id="b" class="optionList">
                    <label for="b" id="optionB">OptionListB</label>
                </li>
                <li> 
                    <input type="radio" name="optionList" id="c" class="optionList">
                    <label for="c" id="optionC">OptionListC</label>
                </li>
                <li> 
                    <input type="radio" name="optionList" id="d" class="optionList">
                    <label for="d" id="optionD">OptionListD</label>
                </li>
            </ul>
        </div>
        <button id="submit" class="submit">Submit</button>
    </div>

    <script src="./script.js"></script>
</body>
</html>